# samkuriang

./: build.gradle  import-summary.txt
app/: build.gradle  google-services.json
app/src/androidTest/java/bodoamat/samkuriang/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: customlabelmap.txt
app/src/main/java/bodoamat/samkuriang/: BannerAdapterPager.java  BeritaAdapterPager.java  BottomNavigationViewHelper.java  DetailObjectActivity.java  EditProfileActivity.java  HomeActivity.java  HomeFragment.java  LoginActivity.java  MainActivity.java  ModelBerita.java  RegisterActivity.java  TestActivity.java
app/src/main/java/bodoamat/samkuriang/Activity/: ForFragmentProfileActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/java/bodoamat/samkuriang/Fragment/: HistoryFragment.java  HomeFragment.java  MapsFragment.java  ProfileFragment.java
app/src/main/java/bodoamat/samkuriang/activity/: CameraActivity.java  DaftarNasabahActivity.java  DetailBankSampahActivity.java  DetailObjectActivity.java  DetectorActivity.java  EditProfileActivity.java  HelpActivity.java  LoginActivity.java  MainActivity.java  PasswordActivity.java  PrefManager.java  RegisterActivity.java  SaveObjectActivity.java  spashscreen.java  welcome_slider.java
app/src/main/java/bodoamat/samkuriang/adapter/: BankSampahAdapter.java  BannerAdapterPager.java  BeritaAdapterPager.java  ItemListHistoryAdapter.java  RecyclerAdapter.java  RecyclerViewAdapter.java  RecyclerViewHolder.java
app/src/main/java/bodoamat/samkuriang/api/: ConfigUtils.java  Service.java
app/src/main/java/bodoamat/samkuriang/customview/: AutoFitTextureView.java  OverlayView.java  RecognitionScoreView.java  ResultsView.java
app/src/main/java/bodoamat/samkuriang/detection/: CameraActivity.java  CameraConnectionFragment.java  DetectorActivity.java  LegacyCameraConnectionFragment.java
app/src/main/java/bodoamat/samkuriang/detection/customview/: AutoFitTextureView.java  OverlayView.java  RecognitionScoreView.java  ResultsView.java
app/src/main/java/bodoamat/samkuriang/detection/env/: BorderedText.java  ImageUtils.java  Logger.java  Size.java
app/src/main/java/bodoamat/samkuriang/detection/tflite/: Classifier.java  TFLiteObjectDetectionAPIModel.java
app/src/main/java/bodoamat/samkuriang/detection/tracking/: MultiBoxTracker.java
app/src/main/java/bodoamat/samkuriang/env/: BorderedText.java  ImageUtils.java  Logger.java  Size.java
app/src/main/java/bodoamat/samkuriang/fragment/: CameraConnectionFragment.java  EditProfileFragment.java  HistoryFragment.java  HomeFragment.java  LegacyCameraConnectionFragment.java  MapsFragment.java  ProfileFragment.java
app/src/main/java/bodoamat/samkuriang/helper/: BottomNavigationViewHelper.java  GFG.java  SharedPrefManager.java
app/src/main/java/bodoamat/samkuriang/models/: BankSampah.java  BankSampahs.java  Customer.java  Customers.java  DaftarNasabah.java  Garbage.java  History.java  HistoryList.java  JSONResponse.java  ModelBerita.java  Result.java  Saving.java  SavingResponse.java  StatusNasabah.java
app/src/main/java/bodoamat/samkuriang/storage/: SharedPrefManager.java
app/src/main/java/bodoamat/samkuriang/tflite/: Classifier.java  TFLiteObjectDetectionAPIModel.java
app/src/main/java/bodoamat/samkuriang/tracking/: MultiBoxTracker.java
app/src/main/java/bodoamat/samkuriang/utils/: ConfigUtils.java  Service.java
app/src/main/res/drawable/: background_tengah_login.xml  bg_middle_profile.xml  bg_profile.xml  button_detail_object.xml  circle_hijau.xml  circle_putih.xml  circle_white.xml  gradient.xml  gradient_object.xml  half_circle.xml  merah.xml  round_button.xml  round_white.xml  rounded_white.xml  toggle_pass.xml  view_detail.xml
app/src/main/res/layout/: activity_camera.xml  activity_daftar_nasabah.xml  activity_detail_bank_sampah.xml  activity_detail_object.xml  activity_edit_profile.xml  activity_for_fragment_profile.xml  activity_help.xml  activity_home.xml  activity_login.xml  activity_login2.xml  activity_main.xml  activity_password.xml  activity_register.xml  activity_save_object.xml  activity_spashscreen.xml  activity_splashscreen.xml  activity_test.xml  activity_welcome_slider.xml  camera_connection_fragment.xml  camera_connection_fragment_tracking.xml  edit_profile.xml  fragment_edit_profile.xml  fragment_history.xml  fragment_maps.xml  fragment_profile.xml  item_bank_sampah.xml  item_banner.xml  item_berita.xml  item_list_history.xml  welcome_slide1.xml  welcome_slide2.xml  welcome_slide3.xml  welcome_slide4.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: base-strings.xml  colors.xml  dimens.xml  google_maps_api.xml  strings.xml
app/src/test/java/bodoamat/samkuriang/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
