//noinspection GradleCompatible
apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "bodoamat.samkuriang"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'org.tensorflow:tensorflow-lite:0.0.0-nightly'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:design:28.0.0'

    // round corner
    implementation 'com.jcminarro:RoundKornerLayouts:0.4.0'

    // card view
    implementation 'com.android.support:cardview-v7:28.0.0'
//    implementation 'com.android.support:design:28.0.0'

    //API
    // retrofit / network
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    //gson converter
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'

    implementation 'com.jakewharton:butterknife:8.6.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.6.0'

    // more implementation
    // recyclerview
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    // gson
    implementation 'com.google.code.gson:gson:2.8.5'

    implementation 'com.joooonho:selectableroundedimageview:1.0.1'

    // gmaps
    implementation 'com.karumi:dexter:5.0.0'
    implementation 'com.google.android.gms:play-services-maps:16.1.0'
    implementation 'com.google.android.gms:play-services-basement:16.2.0'
    implementation 'com.google.android.gms:play-services-base:16.1.0'
    implementation 'com.google.android.gms:play-services-gcm:16.1.0'
    implementation 'com.google.android.gms:play-services-location:16.0.0'

    // search bar
    implementation 'com.github.mancj:MaterialSearchBar:0.8.2'

    // tambahan untuk news api
    //Image
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'

    //Times Formater
    implementation 'org.ocpsoft.prettytime:prettytime:4.0.1.Final'
    // volley
    implementation 'com.android.volley:volley:1.1.0'


}

//apply plugin: 'com.google.gms.google-services'

