<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.LoginActivity"
    android:background="#f6f6f6">


    <!--Top Background-->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:src="@drawable/top_background"
        android:scaleType="fitXY"/>

    <!--Sign In-->
    <RelativeLayout
        android:id="@+id/bgWhite"
        android:layout_width="match_parent"
        android:layout_height="385dp"
        android:layout_centerInParent="true"
        android:background="@drawable/round_white"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <TextView
            android:id="@+id/signInText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Sign In"
            android:textColor="@color/hitam"
            android:textSize="20sp"
            android:textStyle="bold" />

        <View
            android:id="@+id/line"
            android:layout_width="65dp"
            android:layout_height="2dp"
            android:layout_below="@id/signInText"
            android:layout_marginTop="3dp"
            android:background="@color/hitam" />


        <ImageView
            android:id="@+id/ic_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/signInText"
            android:layout_marginTop="40dp"
            android:src="@drawable/ic_action_mail" />

        <EditText
            android:id="@+id/editTextEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/signInText"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="35dp"
            android:layout_toRightOf="@+id/ic_email"
            android:hint="E-mail"
            android:inputType="textEmailAddress"
            android:textColor="@color/hitam"
            android:textColorHint="@color/hitam"
            android:textSize="15sp" />

        <ImageView
            android:id="@+id/ic_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ic_email"
            android:layout_marginTop="20dp"
            android:src="@drawable/ic_action_lock_closed" />

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ic_email"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="11dp"
            app:hintEnabled="false"
            app:passwordToggleDrawable="@drawable/toggle_pass"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="@color/hitam"
            android:layout_centerInParent="true">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/editTextPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="33dp"
                android:layout_toRightOf="@+id/ic_password"
                android:hint="Password"
                android:textColorHint="@color/hitam"
                android:inputType="textPassword"
                android:textSize="15sp" />

        </android.support.design.widget.TextInputLayout>


        <TextView
            android:id="@+id/textForgetPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ic_password"
            android:layout_alignParentRight="true"
            android:layout_marginTop="25dp"
            android:text="Forget Password?"
            android:textAlignment="textEnd"
            android:textAllCaps="false"
            android:textColor="@color/colorAccent"
            android:textSize="14sp" />

        <Button
            android:id="@+id/btnSignIn"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@id/textForgetPassword"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="23dp"
            android:background="@drawable/round_button"
            android:text="Sign In"
            android:textAllCaps="false"
            android:textColor="#ffffff" />

        <TextView
            android:id="@+id/textOr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/btnSignIn"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="Atau"
            android:textColor="@color/hitam"

            />

        <Button
            android:id="@+id/btnSignInGoogle"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@id/textOr"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:background="@drawable/round_white"
            android:drawableLeft="@drawable/btn_google"
            android:text="@string/google"
            android:textAllCaps="false" />

        <!--<com.google.android.gms.common.SignInButton-->
        <!--android:id="@+id/googleSignIn"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_below="@id/textOr"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:layout_marginTop="11dp"-->
        <!--android:text="Sign in with Google"-->
        <!--app:isDarkTheme="true"/>-->

    </RelativeLayout>



    <TextView
        android:id="@+id/textDont"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Don't have an account?"
        android:layout_below="@+id/bgWhite"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:textSize="16sp"
        android:textColor="@color/hitam"/>

    <TextView
        android:id="@+id/textSignUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign Up"
        android:layout_below="@+id/textDont"
        android:layout_centerHorizontal="true"
        android:textSize="16sp"
        android:textColor="@color/colorAccent"
        android:onClick="onClick"
        android:clickable="true"
        tools:ignore="OnClick" />


</RelativeLayout>