<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/bg1"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/bg_profile"/>


    <ImageView
        android:id="@+id/fotoProfile"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:src="@drawable/user" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/fotoProfile"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/raleway_medium"
        android:text="Ubah Foto Profile"
        android:textColor="#fff"
        android:textSize="18sp" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/layoutNamal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/bg1"
        android:layout_centerInParent="true"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        app:hintEnabled="false"
        app:boxBackgroundMode="filled"
        app:boxCornerRadiusBottomEnd="10dp"
        app:boxCornerRadiusBottomStart="10dp"
        app:boxCornerRadiusTopEnd="10dp"
        app:boxCornerRadiusTopStart="10dp"
        app:boxBackgroundColor="@color/abu_muda">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/name1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/layoutEmail"
            android:layout_alignTop="@+id/layoutEmail"
            android:fontFamily="@font/raleway_medium"
            android:hint="Nama"
            android:inputType="textEmailAddress"
            android:textSize="14sp" />


    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/layoutEmaill"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layoutNamal"
        android:layout_centerInParent="true"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        app:hintEnabled="false"
        app:boxBackgroundMode="filled"
        app:boxCornerRadiusBottomEnd="10dp"
        app:boxCornerRadiusBottomStart="10dp"
        app:boxCornerRadiusTopEnd="10dp"
        app:boxCornerRadiusTopStart="10dp"
        app:boxBackgroundColor="@color/abu_muda">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/email1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/layoutEmail"
            android:layout_alignTop="@+id/layoutEmail"
            android:fontFamily="@font/raleway_medium"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:textSize="14sp" />


    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/layoutAddressl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layoutEmaill"
        android:layout_centerInParent="true"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        app:hintEnabled="false"
        app:boxBackgroundMode="filled"
        app:boxCornerRadiusBottomEnd="10dp"
        app:boxCornerRadiusBottomStart="10dp"
        app:boxCornerRadiusTopEnd="10dp"
        app:boxCornerRadiusTopStart="10dp"
        app:boxBackgroundColor="@color/abu_muda">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/address1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/layoutEmail"
            android:layout_alignTop="@+id/layoutEmail"
            android:fontFamily="@font/raleway_medium"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:textSize="14sp" />


    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/layoutPhone1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layoutAddressl"
        android:layout_centerInParent="true"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        app:hintEnabled="false"
        app:boxBackgroundMode="filled"
        app:boxCornerRadiusBottomEnd="10dp"
        app:boxCornerRadiusBottomStart="10dp"
        app:boxCornerRadiusTopEnd="10dp"
        app:boxCornerRadiusTopStart="10dp"
        app:boxBackgroundColor="@color/abu_muda">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/phone1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/layoutEmail"
            android:layout_alignTop="@+id/layoutEmail"
            android:fontFamily="@font/raleway_medium"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:textSize="14sp" />


    </android.support.design.widget.TextInputLayout>


    <Button
        android:id="@+id/btnSave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="16dp"
        android:text="Save"
        android:textAllCaps="false"
        android:background="@drawable/round_button"
        android:textColor="#fff"
        android:fontFamily="@font/raleway_bold"/>


</RelativeLayout>