<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="bodoamat.samkuriang.Fragment.ProfileFragment">

    <ImageView
        android:id="@+id/fotoProfile"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="50dp"/>

    <TextView
        android:id="@+id/namaProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nama"
        android:textColor="@color/hitam"
        android:textSize="16sp"
        android:layout_toRightOf="@+id/fotoProfile"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="20dp"/>

    <TextView
        android:id="@+id/emailProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email"
        android:textColor="@color/hitam"
        android:textSize="14sp"
        android:layout_toRightOf="@+id/fotoProfile"
        android:layout_below="@id/namaProfile"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"/>

    <Button
        android:id="@+id/btnSignOut"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_below="@id/emailProfile"
        android:layout_toRightOf="@id/fotoProfile"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:text="Sign Out"
        android:textColor="#ffffff"
        android:textAllCaps="false"
        android:background="@drawable/round_button"/>

</RelativeLayout>