<?xml version="1.0" encoding="utf-8"?>
<com.jcminarro.roundkornerlayout.RoundKornerRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.jcminarro.roundkornerlayout.RoundKornerRelativeLayout
        android:id="@+id/layout_banner"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        app:corner_radius="8dp">

        <ImageView
            android:id="@+id/img_banner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/a"
            android:background="@drawable/rounded_white"
            android:scaleType="centerCrop"
            />

    </com.jcminarro.roundkornerlayout.RoundKornerRelativeLayout>

</com.jcminarro.roundkornerlayout.RoundKornerRelativeLayout>